malackathon2025_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g3678ea425e257a_malackathon2025_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g3678ea425e257a_malackathon2025_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g3678ea425e257a_malackathon2025_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g3678ea425e257a_malackathon2025_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

malackathon2025_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g3678ea425e257a_malackathon2025_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



